# AIDA.server

./: AIDA.Server.csproj  Dockerfile  Program.cs  README.md
Controllers/: AdminAuthController.cs  AdminKnowledgeController.cs  AdminStudentsController.cs  AdminTicketsController.cs  AuthController.cs  ChatController.cs  KnowledgeBaseController.cs  TicketsController.cs  TranslateController.cs
DTOs/: AdminLoginDto.cs  AdminResponseDto.cs  ChatDto.cs  KnowledgeDto.cs  StudentLoginDto.cs  StudentSignupDto.cs  TicketDto.cs  UpdateStatusDto.cs
Data/: AidaDbContext.cs
Helpers/: JwtHelper.cs
Migrations/: 20260701003111_InitialCreate.Designer.cs  20260701003111_InitialCreate.cs  20260702000421_InitialCreate.Designer.cs  20260702063009_InitialCreate.Designer.cs  20260702063009_InitialCreate.cs  AidaDbContextModelSnapshot.cs
Models/: Admin.cs  AdminResponse.cs  Chat.cs  KnowledgeEntry.cs  Student.cs  Ticket.cs  TranslationResult.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ChatService.cs  KnowledgeService.cs  StudentService.cs  TicketService.cs  TranslationService.cs
